
<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Aalaysia Portfolio 3</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link type="text/css" rel="stylesheet" href="css/boostrap-theme.css">
        <link type="text/css" rel="stylesheet" href="css/bootstrap.css">
        <link type="text/css" rel="stylesheet" href="css/custom-style.css">
        <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script src="responsiveslides.min.js"></script>
    </head>
    
    <body>
        <div class="jumbotron">
            <h2>Welcome To My Web Site!</h2>
            <p> This web site was created in the App Academy class at Pasadena High School. 
                The App Academy at Pasadena High school is an innovative four-year high school 
                program where students learn computer science through mobile, web and game development. 
            </p>
            <p> <a href="http://information-technology-it.phs.pasadenausd.org/modules/groups/integrated_home.phtml?gid=3104248&msg_notify=FusionPage+description+updated.&sessionid=a1773b8cdbf23cb69a0ba8974ad6e36a&t=
                   " class="btn btn-primary btn-lg" href="#" role="button"> Click Here To Learn more</a>
            </p>
        </div>
        <div class='what'>
            <p> Aalaysia Is El Wetto
                <audio controls>
                    <source src="music/Rich the kid - going crazy f.t migos (clean).mp3" type="audio/mpeg">
                </audio>
                <!-- Code to link my technology, and projects page to my index-->
            <nav class="list-group">
                <a href="technology.html" type="button" class="btn btn-primary btn-lg">Technology</a>
                <a href="projects.html" type="button" class="btn btn-primary btn-lg active">Projects</a>

            </nav>
        </p>
        <h1>I'm Waaay Wetter Than You!</h1>
        <p id="replaceWText">I'm</p>
        <p id="removePara">The</p>
        <p id="randPara">Wettest</p>

        <!-- code for images and sub catergories-->
        <div id="superHuman">
            <h3>Young Lay</h3>
            <p> <img src="https://mail.google.com/mail/u/0/?ui=2&ik=d043a238e6&view=att&th=14b0f1ec01d4bb4e&attid=0.1&disp=safe&zw">
            <h3>Jordans Is Wet</h3>
            <p> <img src="http://www.jumpmankicks.com/shoegallery/aj10/retro(2015)/lady_liberty/air_jordan_x(10)_retro_lady_liberty-9.jpg"><img src="http://images.jordansdaily.com/wp-content/uploads/2013/08/Air-Jordan-5-Fresh-Prince-00.jpg"><img src="http://6.kicksonfire.net/wp-content/uploads/2014/10/11_700x449.jpg"> <img src="http://www.brooklynajays.com/media/catalog/product/cache/1/small_image/514x343/9df78eab33525d08d6e5fb8d27136e95/1/1/11-legend-blue-gs-178.jpg"></p>
            <h3>Pakers Go Hard</h3>
            <p><img src="http://s3.amazonaws.com/br-cdn/temp_images/2013/12/15/2013-12-1515_26_04.gif"> <img src="http://www.jucoolimages.com/1/images/green_bay_packers/green_bay_packers_01.gif"></p>
            <h3>About Me</h3>
        </div>

        <!--Slideshow code-->
<div id="slideshow">
   <div>
       <img src="IMG/images (1).jpg" alt=""/>
   </div>
   <div>
       <img src="IMG/images (2).jpg" alt=""/>
   </div>
   <div>
       <img src="IMG/images.jpg" alt=""/>   
   </div>
    <div>
        <img src="IMG/940x609q80.jpeg" alt=""/>
    </div>
    <div>
        <img src="IMG/download.jpg" alt=""/>
    </div>
     <div>
         <img src="IMG/pink-grey-white-jordans-3-for-girls-2013-release-dates-500x500.jpg" alt=""/>
    </div>
    <div>
        <img src="IMG/Light-Hot-Pink-Air-Jordan-5-V-Juniors-Girls-Shoes.jpg" alt=""/>
    </div>
     <div>
         <img src="IMG/Air-Jordan-6-Embroided-White-Pink-For-Women.jpg" alt=""/>
    </div>
     <div>
         <img src="IMG/jordan-girls-air-jordan-5-retro-gs-585x405.jpg" alt=""/>
    </div>
     <div>
         <img src="IMG/images (3).jpg" alt=""/>
    </div>
     <div>
         <img src="IMG/images (4).jpg" alt=""/>
    </div>
</div>div


        

        <div class='my'>
            <p>I'm</p>
            <p>El Wetto</p>
        </div>

        <div class='god'>
            <p>You're</p>
            <p>Duke</p>
            <video width="854" height="510" controls>
                <source src="music/Lil Wayne 'GREEN AND YELLOW' Packers music video!.mp4" type="video/mp4">
                Your browser does not support the <code>video</code> tag.
            </video>
            <script type='text/javascript' src='script.js'></script>
            <script type="text/javascript">
            </script>

            <div class="container">

                <img id='logo' src="IMG/air-jordan-xi-xx8-days-of-flight-570x425.jpg" alt=""/>

            </div>
            </body>
            </html>

